{
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "migrate": "npx sequelize-cli db:migrate"
  },
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.43",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.5",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/joi": "^17.2.2",
    "@types/node": "^22.10.2",
    "@types/sequelize": "^4.28.20",
    "@types/uuid": "^10.0.0",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
